IMPORTANTE!!!
instalar NODE JS NVM
https://github.com/coreybutler/nvm-windows ---- nvm-setup.zip

EXPRESS   FRAMEWORK
npm install express --save
npm install express-generator -g
npm install mysql

npm install
npm start

NODEMON
npm install nodemon -g
nodemon start


------------------------------------------------------------
18 a 24 




79628712	PAOLO FLECHAS	GPM	1	51
	LUIS RAMOS	GPM	1	51
13466590	ADOLFO DURAN	GPM	1	51
80826732	DYDDIER  MORA	GPM	1	50
1034314118	OMAR PEÑA	GPM	1	51
9,29276E+14	GERARDO MIGUEL ACABAN RAPOSO	GPM	1	25
	LAURENT CORREDOR	GPM	1	50
80811029	DAYRO RODRIGUEZ	GPM	1	40
53140378	JULIO GRANADOS	GPM	1	40
1098710474	LIZETH FERNANDEZ	GPM	1	5 
	LIDA GORETI	GPM	1	5 
	CAMILO RIVEROS	GPM	1	50
				
22521192	REBECA MANCILLA	GPM	3	50
1014271546	SERGIO CASTAÑEDA	GPM	3	49
1010239805	ADRIANA MARCELA MOLANO GOMEZ	GPM	3	49
1098665641	ANDRES FELIPE PUENTES MARIN	GPM	3	49
1075284773	SEBASTIAN REYES SAENZ	GPM	3	49
1103115087	KENDY VANESA PEÑA QUIROZ	GPM	3	49
1020788273	CARLOS ALBERTO ASTROZ	GPM	3	49
1098669765	MAURICIO BELLO	GPM	3	50
1014203962	CRISTHIAN SEBASTIAN BALLESTEROS MORENO	GPM	3	50
1098669765	JUAN CAMILO JONES ROJAS	GPM	3	50
79979767	LEONARDO NICOLAS NIETO SIERRA	GPM	3	51
7226068	ALDRIN JAVIER BECERRA BECERRA	GPM	3	51
1.013.611.619	JHON FREDY NIETO VARGAS	GPM	3	49
917631	MARCO ALEJANDRO BRICEÑO ROJAS	GPM	3	50
1053846416	ANDRÉS MAURICIO DÁVILA CARDONA	GPM	3	49 
1018459759	DAVID LEONARDO DUARTE CANO	GPM	3	49 
1000135362	ERIKA PORRAS TOBO	GPM	3	24 
1016046966	JUAN CAMILO MACIAS ORTIZ	GPM	3	49 
1012422995	SINDY TATIANA PIRACOCA PERALTA	GPM	3	49 
1030553582	JULIO CÉSAR RAMÍREZ ORTIZ	GPM	3	49 
1018431962	MARITZA JACOME PEREZ	GPM	3	23
1015464988	HARRISON ANDRES RICO RUBIANO	GPM	3	23
1024581049	DUSTIN NELSON JIMENEZ ESCOBAR	GPM	3	23
1015416102	JUAN MANUEL LÓPEZ CELY	GPM	3	49 
1030582469	DANIEL FERNANDO GOMEZ SANCHEZ	GPM	3	50
1.018.443.180	ABDUL STEWIN ZULUAGA SALCEDO	GPM	3	24
1.110.468.668	LUISA FERNANDA DIAZ NIÑO	GPM	3	24
1015469896	LINA BARON	GPM	3	24
1018484377	NORMA CAROLINA BELLO SUAREZ	GPM	3	24
1020825150	INGRID JULIETH QUIROGA NOVOA	GPM	3	24
1015484234	CRISTIAN ANDRES MORENO INFANTE	GPM	3	24
63340232	LUZ VERA	GPM	3	24I
1.233.902.987	JHON ANDERSSON ESPINOSA VARGAS	GPM	3	24
1.015.419.158	LORENA CIFUENTES DIAZ	GPM	3	24
52816953	KATERINE CAMACHO	GPM	3	51
1020739357	GUSTAVO JAVIER MUÑOZ LOPEZ	GPM	3	50
1020742431	CARLOS ANDRES PARDO GARCIA	GPM	3	50
				
405337	DISNEY YOCAIMA APONTE DE PALACIO	GPM	5	52
91.539.852	FABIAN DAVID SOLANO TORRADO	GPM	5	51
1183940	NUMA LEANDRO ROJAS MENESES	GPM	5	54
	CAMILO ARALCON	GPM	5	50
				
86041388	DAVID DE LA ROSA	GPM	6	52
	SAID ARJONA	GPM	6	49
80135655	CARLOS ANDRES MENDEZ ORTIZ	tub	6	50
80091584	JUAN JOSE GOMEZ	GPM	6	51
1018241	RAFAEL HEEMSEN	GPM	6	54
1130649244	YEISON BOCANEGRA 	GPM	6	54
				
	FREDDY LARA	GPM	7	51
80074607	GERMAN MOLINA CALDERON	GPM	7	50
1014105	LUIS UREA	GPM	7	52
1078164	LEIDY LOPEZ	GPM	7	51
641583	MARIA CARIDAD 	GPM	7	50
52.279.275	YURIAM SUGIEL AVILES		7	50
1072647927	PEDRO BERNAL	GPM	7	53
				
52717484	MARIA TERESA ESCOBAR HEREDIA	GP 	GERENCIA DE PROYECTOS	GP1
144748112	FREDDY VILLALOBOS	GP	GERENCIA DE PROYECTOS	GP1
	OSWALDO MAGO	GP	GERENCIA DE PROYECTOS	GP1
52379437	MARIE KATHERINE PÉREZ BENÍTEZ	GP	GERENCIA DE PROYECTOS	GP1
				
	FREELANCER	GPM	FL	FL
				
1081764639	SAT ECP	GPM	SAT ECP	SAT ECP
399972	INGRID MORENO	GST	CONTRATOS	2
				
404053	FREDDA PEREIRA	GST	GST	GST
1030581896	JENNY LESMES	GST	CONTRATOS	2
	ADRIANA BUENO	GST	CONTRATOS	2
1001184299	MARIA F PEREA	GST	CONTRATOS	2
1.024.523.536	ANA YIBI PORTILLA CHILITO	GST	CONTRATOS	2
1081515003	ERIKA COLLAZO	GST	PLANIFICACION	42
	MAYERLY CALDERON	GST	PLANIFICACION	42
1012340369	LORENA ANDREA BERNAL TIQUE	GST	HSE	22
1073236317	LEIDY JOHANA PIRA	GST	HSE	22
1030553271	JULIAN  DAVID CARO TORRES	GST	CALIDAD	ING 20
	YENIFFER MENDEZ	GST	CALIDAD	ING 20
1075676491	CINDY XIMENA ORJUELA MOLANO	GST	CALIDAD	30
				
1081764639	ANYER BRICEÑO	GPM	SYT	
1010238824	JHOAN SEBASTIAN	GPM	SYT	
				
	SENA	ADMIN & FINANZAS		35
1032474303	SARAY PULIDO	ADMIN & FINANZAS	ADMINISTRACION	3
52359837	SANDRA BENAVIDES	DESARROLLO ORGANIZACIONAL	DESARROLLO ORGANIZACIONAL	
1007389286	PAMELA SOTO	DESARROLLO ORGANIZACIONAL	DESARROLLO ORGANIZACIONAL	
1018483327	DIANA ORJUELA	CONTABILIDAD	CONTABILIDAD	
53155295	FARNEDY FLOREZ	CONTABILIDAD	CONTABILIDAD	
1014257378	ANGIE PORRAS	SERVICIOS GENERALES	SERV GENERALES	
79335491	JUAN GALEANO	SERVICIOS GENERALES	SERV GENERALES	
52077263	MARIA LEMUS	SERVICIOS GENERALES	SERV GENERALES	
1000733705	LAURA ESTUPIÑAN	GOF	OFERTAS	
				
419579	JOSE MOSQUERA	GOF	GOF	14
402005	CARLOS SALAS	GPM	GPM	16
402342	LEOPOLDO HERNANDEZ	VIP	VIP	1
